<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 350px;
            height: 350px;
            border: 1px soild black;
            background-color: chartreuse;

            position: relative;
        }

        .box1 {
           
            width: 50px;
            height: 50px;
            background-color: beige;

            position: absolute;
            top: 10px;
            left: 100px;
        }

        .box2 {
           
           width: 50px;
           height: 50px;
           background-color: orange;

           position: absolute;
           top: 60px;
           left: 70px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>

        
    </div>
</body>
</html>